In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'data/OnlineRetail.csv', encoding = 'latin')

In [3]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [4]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [5]:
df.dropna(inplace = True)

In [6]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [7]:
df['Amount'] = df['Quantity'] * df['UnitPrice']

In [8]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85

In [9]:
df[['Country', 'Amount']].groupby('Country').sum().sort_values(by='Amount', ascending=False)

                           Amount
Country
United Kingdom        6767873.394
Netherlands            284661.540
EIRE                   250285.220
Germany                221698.210
France                 196712.840
Australia              137077.270
Switzerland             55739.400
Spain                   54774.580
Belgium                 40910.960
Sweden                  36595.910
Japan                   35340.620
Norway                  35163.460
Portugal                29059.810
Finland                 22326.740
Channel Islands         20086.290
Denmark                 18768.140
Italy                   16890.510
Cyprus                  12946.290
Austria                 10154.320
Singapore                9120.390
Poland                   7213.140
Israel                   6994.250
Greece                   4710.520
Iceland                  4310.000
Canada                   3666.380
Unspecified              2667.070
Malta                    2505.470
United Arab Emirates     1902.280
USA                      1730.920
Lebanon                  1693.880
Lithuania                1661.060
European Community       1291.750
Brazil                   1143.600
RSA                      1002.310
Czech Republic            707.720
Bahrain                   548.400
Saudi Arabia              131.170

In [10]:
df['CustomerID'] = df['CustomerID'].apply(int)

In [11]:
df[df.Amount < 0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Amount
141,C536379,D,Discount,-1,12/1/2010 9:41,27.50,14527,United Kingdom,-27.50
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,12/1/2010 9:49,4.65,15311,United Kingdom,-4.65
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,12/1/2010 10:24,1.65,17548,United Kingdom,-19.80
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548,United Kingdom,-6.96
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548,United Kingdom,-6.96
...,...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,12/9/2011 9:57,0.83,14397,United Kingdom,-9.13
541541,C581499,M,Manual,-1,12/9/2011 10:28,224.69,15498,United Kingdom,-224.69
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,12/9/2011 11:57,10.95,15311,United Kingdom,-54.75
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,12/9/2011 11:58,1.25,17315,United Kingdom,-1.25
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,12/9/2011 11:58,1.25,17315,United Kingdom,-6.25

In [12]:
test = df[['CustomerID', 'Amount']].groupby('CustomerID').sum().sort_values(by='Amount')

In [13]:
# df[df.CustomerID.isin(test[test['Amount'] < 0].reset_index()['CustomerID'])]
df = df[df.Amount > 0].copy()
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680,France,14.85

In [14]:
df[['Country', 'Amount']].groupby('Country').sum().sort_values(by = "Amount", ascending = True)

                           Amount
Country
Saudi Arabia              145.920
Bahrain                   548.400
Czech Republic            826.740
RSA                      1002.310
Brazil                   1143.600
European Community       1300.250
Lithuania                1661.060
Lebanon                  1693.880
United Arab Emirates     1902.280
Unspecified              2667.070
Malta                    2725.590
USA                      3580.390
Canada                   3666.380
Iceland                  4310.000
Greece                   4760.520
Israel                   7221.690
Poland                   7334.650
Austria                 10198.680
Cyprus                  13590.380
Italy                   17483.240
Denmark                 18955.340
Channel Islands         20450.440
Singapore               21279.290
Finland                 22546.080
Portugal                33439.890
Norway                  36165.440
Japan                   37416.370
Sweden                  38378.330
Belgium                 41196.340
Switzerland             56443.950
Spain                   61577.110
Australia              138521.310
France                 209024.050
Germany                228867.140
EIRE                   265545.900
Netherlands            285446.340
United Kingdom        7308391.554

In [15]:
data = df[['CustomerID', 'InvoiceDate', 'Amount']].copy()
data

        CustomerID      InvoiceDate  Amount
0            17850   12/1/2010 8:26   15.30
1            17850   12/1/2010 8:26   20.34
2            17850   12/1/2010 8:26   22.00
3            17850   12/1/2010 8:26   20.34
4            17850   12/1/2010 8:26   20.34
...            ...              ...     ...
541904       12680  12/9/2011 12:50   10.20
541905       12680  12/9/2011 12:50   12.60
541906       12680  12/9/2011 12:50   16.60
541907       12680  12/9/2011 12:50   16.60
541908       12680  12/9/2011 12:50   14.85

[397884 rows x 3 columns]

In [16]:
data.reset_index(inplace = True)
data.drop('index', axis = 1, inplace=True)

In [17]:
data

        CustomerID      InvoiceDate  Amount
0            17850   12/1/2010 8:26   15.30
1            17850   12/1/2010 8:26   20.34
2            17850   12/1/2010 8:26   22.00
3            17850   12/1/2010 8:26   20.34
4            17850   12/1/2010 8:26   20.34
...            ...              ...     ...
397879       12680  12/9/2011 12:50   10.20
397880       12680  12/9/2011 12:50   12.60
397881       12680  12/9/2011 12:50   16.60
397882       12680  12/9/2011 12:50   16.60
397883       12680  12/9/2011 12:50   14.85

[397884 rows x 3 columns]

In [18]:
data.dtypes

CustomerID       int64
InvoiceDate     object
Amount         float64
dtype: object

In [19]:
from datetime import datetime
data['InvoiceDate'] = pd.to_datetime(data['InvoiceDate']).dt.date

# Frequency

In [20]:
freq = data.groupby("CustomerID").nunique()[['InvoiceDate']]

In [21]:
freq

            InvoiceDate
CustomerID
12346                 1
12347                 7
12348                 4
12349                 1
12350                 1
...                 ...
18280                 1
18281                 1
18282                 2
18283                14
18287                 3

[4338 rows x 1 columns]

In [22]:
len(data[data.CustomerID == 18283].InvoiceDate.unique()) # verification successful

14

# Monetary

In [77]:
monetary = data[['CustomerID', 'Amount']].groupby("CustomerID").sum()[['Amount']]
monetary

              Amount
CustomerID
12346       77183.60
12347        4310.00
12348        1797.24
12349        1757.55
12350         334.40
...              ...
18280         180.60
18281          80.82
18282         178.05
18283        2094.88
18287        1837.28

[4338 rows x 1 columns]

In [36]:
data.groupby(['InvoiceDate', 'CustomerID']).sum()

                         Amount
InvoiceDate CustomerID
2010-12-01  12431        358.25
            12433       1919.14
            12583        855.86
            12662        261.48
            12748          4.95
...                         ...
2011-12-09  17428        415.60
            17490        730.70
            17581        984.68
            17754        200.99
            18102        469.44

[16763 rows x 1 columns]

# Recency

In [39]:
data.InvoiceDate.max()

datetime.date(2011, 12, 9)

In [61]:
temp = data.groupby('CustomerID').max()[['InvoiceDate']]

In [62]:
temp

           InvoiceDate
CustomerID
12346       2011-01-18
12347       2011-12-07
12348       2011-09-25
12349       2011-11-21
12350       2011-02-02
...                ...
18280       2011-03-07
18281       2011-06-12
18282       2011-12-02
18283       2011-12-06
18287       2011-10-28

[4338 rows x 1 columns]

In [69]:
temp['Days'] = data.InvoiceDate.max() - temp.InvoiceDate

In [70]:
def extract_days(col):
    try:
        col = str(col).split()
        return int(col[0])
    except:
        return 0
temp.Days = temp.Days.apply(extract_days)

In [71]:
temp

           InvoiceDate  Days
CustomerID
12346       2011-01-18   325
12347       2011-12-07     2
12348       2011-09-25    75
12349       2011-11-21    18
12350       2011-02-02   310
...                ...   ...
18280       2011-03-07   277
18281       2011-06-12   180
18282       2011-12-02     7
18283       2011-12-06     3
18287       2011-10-28    42

[4338 rows x 2 columns]

In [76]:
recency = temp[['Days']]
recency

            Days
CustomerID
12346        325
12347          2
12348         75
12349         18
12350        310
...          ...
18280        277
18281        180
18282          7
18283          3
18287         42

[4338 rows x 1 columns]